MONGODB_URI = mongodb+srv://reactcoder55:zdreanta79@cluster0.lffcesz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YELPDf2nhBq1G+KshAVkIU2M4YlKp1pB11JxAe2XnRQ=